{
  "name": "Bowlby One SC",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 39440,
  "fonts": [
    {
      "name": "Bowlby One SC",
      "style": "normal",
      "weight": 400,
      "filename": "BowlbyOneSC-Regular.ttf",
      "postScriptName": "BowlbyOneSC-Regular",
      "fullName": "Bowlby One SC",
      "copyright": "Copyright (c) 2011 by vernon adams."
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-07-06"
}
